# Slack2Teams-V2

./: .gitignore  Slack2Teams-V2.sln
Slack2Teams.Api/: Program.cs  (+5 more)
Slack2Teams.Blazor/: Program.cs  Slack2Teams.Blazor.csproj  appsettings.Development.json  appsettings.json
Slack2Teams.Blazor/Code/: NavigationManagerExtensions.cs
Slack2Teams.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Slack2Teams.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Slack2Teams.Blazor/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  SlackChannels.razor  SlackChannels.razor.cs  SlackFiles.razor  SlackFiles.razor.cs
Slack2Teams.Blazor/Components/Shared/: S2TButton.razor  S2TButton.razor.cs  S2TCard.razor  S2TCard.razor.cs  S2TSideMenu.razor  ST2SlackChannelsGrid.razor  ST2SlackChannelsGrid.razor.cs
Slack2Teams.Blazor/Interfaces/: ISlackChannelStagerService.cs  ISlackFileStagingService.cs  ISlackMessageStagingService.cs  IStagedDataService.cs  IUserTenantService.cs
Slack2Teams.Blazor/Properties/: launchSettings.json
Slack2Teams.Blazor/Services/: SlackChannelStagingService.cs  SlackFileStagingService.cs  SlackMessageStagingService.cs  StagedDataService.cs  UserTenantService.cs
Slack2Teams.Blazor/wwwroot/: app.css
Slack2Teams.Shared/: Slack2Teams.Shared.csproj  Utilities.cs
Slack2Teams.Shared/Interfaces/: IApi.cs  IAuthService.cs  ISlackApiCaller.cs  ISlackDataService.cs
Slack2Teams.Shared/Models/: AddSlackTokenModel.cs  CreateAccountModel.cs  LoginModel.cs  SlackFileImport.cs  UserTenantInfo.cs
Slack2Teams.Shared/Providers/: ApiAuthenticationStateProvider.cs
Slack2Teams.Shared/Services/: AuthService.cs  ISlackDataService.cs  SlackApiCaller.cs
Slack2Teams.Shared/Settings/: AppSettings.cs  BlazorSettings.cs
(+87 files in other folders)
