<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slack2Teams.Auth\Slack2Teams.Auth.csproj" />
      <ProjectReference Include="..\Slack2Teams.Shared\Slack2Teams.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
      <PackageReference Include="Radzen.Blazor" Version="5.0.4" />
    </ItemGroup>

</Project>
